{
  "name": "@atomico/kit",
  "description": "a repo to start with atomico",
  "version": "0.3.7",
  "editable": "https://github.com/atomicojs/atomico-kit/tree/master",
  "scripts": {
    "start": "estack dev {src,template}/**/*.{html,md};src/*.yaml --js estack.js",
    "build": "estack dev {src,template}/**/*.{html,md} docs --js estack.js",
    "build:npm": "estack build src/{hooks,components}/*/*.js esm --js estack.js",
    "prepare": "npm run build:npm"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "atomico": "^1.2.1"
  },
  "peerDependencies": {
    "atomico": "^1.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-sucrase": "^3.1.0",
    "estack": "^0.17.12"
  },
  "estack": {
    "js": {
      "plugins": {
        "@rollup/plugin-sucrase": {
          "jsxPragma": "h",
          "production": true,
          "exclude": [
            "node_modules/**"
          ],
          "transforms": [
            "jsx",
            "typescript"
          ]
        }
      }
    }
  },
  "exports": {
    "import": "./esm/"
  }
}
