{
  "name": "@atomico/hooks",
  "description": "Series of utilities in hooks format to extend the operation of Atomico",
  "version": "3.12.0",
  "type": "module",
  "workspaces": [
    "src/**/*"
  ],
  "editable": "https://github.com/atomicojs/hooks/tree/master",
  "scripts": {
    "exports": "exports \"src/*/*.js\" --ignore-build --types --exports --workspace \"src/**\"",
    "test": "wtr src/**/*.test.js --node-resolve",
    "prepublishOnly": "npm run test && npm run exports"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "atomico": "latest"
  },
  "devDependencies": {
    "@atomico/exports": "^0.18.2",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@types/chai": "^4.2.21",
    "@web/test-runner": "^0.13.4",
    "@web/test-runner-commands": "^0.4.5",
    "typescript": "latest"
  }
}
