{
  "compilerOptions": {
    "moduleResolution":"Node",
    "module": "ESnext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ESnext",
    "allowSyntheticDefaultImports":true,
    "esModuleInterop":true,
    "declaration":true,
    "emitDeclarationOnly": true,
    "outDir":"./",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "estack" : ["types.d.ts"]
    }
  },
  "include": ["*.d.ts","src/*"],
  "exclude":["site"]
}