{
  "devDependencies": {
    "@lit/reactive-element": "latest"
  },
  "peerDependencies": {
    "@lit/reactive-element": "latest"
  },
  "peerDependenciesMeta": {
    "@lit/reactive-element": {
      "optional": true
    }
  }
}
